# AlignmentReforge

./: .gitignore  AlignmentReforge.sln  CLAUDE.md
.claude/: settings.local.json
fixtures/: case1-expected-results.json  case1-sample.vertices.json  case2-expected-results.5m.json  case2-sample.vertices.20m.json  case2-sample.vertices.5m.json
src/: CLAUDE.md  MONITORING.md
src/AlignmentReforge.Civil3D/: AlignmentReforge.Civil3D.csproj  Civil3DCommands.cs
src/AlignmentReforge.Console/: AlignmentReforge.Console.csproj  FixtureIo.cs  Program.cs  Verifier.cs
src/AlignmentReforge.Domain/: Models.cs
src/AlignmentReforge.Geometry/: AlignmentReforge.Geometry.csproj  AlignmentSampler.cs  Case1Solver.cs  Case2Solver.cs  Engine.cs  GeometryMath.cs
