<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlignmentReforge.Domain\AlignmentReforge.Domain.csproj" />
    <ProjectReference Include="..\AlignmentReforge.Geometry\AlignmentReforge.Geometry.csproj" />
  </ItemGroup>
</Project>

